{
  "name": "projeto-integrador-6a",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento com React, Hono.js e Drizzle ORM",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:shared\" \"bun run dev:server\" \"bun run dev:client\"",
    "dev:shared": "cd packages/shared && bun run dev",
    "dev:server": "cd apps/server && bun run dev",
    "dev:client": "cd apps/client && bun run dev",
    "build": "bun run build:shared && bun run build:server && bun run build:client",
    "build:shared": "cd packages/shared && bun run build",
    "build:server": "cd apps/server && bun run build",
    "build:client": "cd apps/client && bun run build",
    "start": "concurrently \"bun run start:server\" \"bun run start:client\"",
    "start:server": "cd apps/server && bun run start",
    "start:client": "cd apps/client && bun run start",
    "clean": "bun run clean:shared && bun run clean:server && bun run clean:client",
    "clean:shared": "cd packages/shared && rm -rf dist",
    "clean:server": "cd apps/server && rm -rf dist",
    "clean:client": "cd apps/client && rm -rf dist",
    "type-check": "bun run type-check:shared && bun run type-check:server && bun run type-check:client",
    "type-check:shared": "cd packages/shared && bun run type-check",
    "type-check:server": "cd apps/server && bun run type-check",
    "type-check:client": "cd apps/client && bun run type-check",
    "db:seed": "cd apps/server && bun run seed",
    "db:reset": "cd apps/server && bun run seed reset",
    "lint": "eslint . --ext .ts,.tsx",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
